# testJiang

./: .gitignore  GrepConsole.xml  README.md  codota.xml  editor.xml  github.xml  ide.general.xml  mavenVersion.xml  one_dark_config.xml  pom.xml  qaPlugPluginUpdateNotifier.xml  ui.lnf.xml  vcs.xml  yiiguxing.translation.xml
FileDetect/: pom.xml
FilePathMerge/: pom.xml
FileSelect/: pom.xml
FtpFileMonitor/: pom.xml
GoogleAuthenticator/: pom.xml
GoogleAuthenticator/src/main/resources/: application.yml  logging-config.xml
Quartz-1/: pom.xml
Quartz-1/src/main/resources/: application.yml
Quartz-2/: pom.xml
Quartz-2/src/main/resources/: application.yml  quartz.properties
Quartz-3/: pom.xml
Quartz-3/src/main/resources/: application.yml  quartz.proiperties
Quartz-4/: pom.xml
Quartz-4/src/main/java/com/quartz/: QuartzTwoTestApp.java
Quartz-4/src/main/java/com/quartz/job/: ButtonTimerJob.java  StartJob.java
Quartz-4/src/main/resources/: application.yml
Quartz-5/: pom.xml
Quartz-5/src/main/resources/: application.yml  quartz.proiperties
Quartz-DB/: pom.xml
Quartz-DB/src/main/resources/: application.yml
Quartz-DynamicStateJob/: pom.xml
Quartz-cluster/: pom.xml
Quartz-cluster2/: pom.xml
Quartz-memory/: pom.xml
ThreadPoolExecutor/: pom.xml  readMe.txt
ToolList/: pom.xml
WebMvcConfigurer/: pom.xml
_windows/: path.macros.xml
colors/: _@user_Light Owl _Material_.icls  _@user_One Dark Vivid Italic.icls
demo/: pom.xml
demo/src/main/java/com/demo/: HttpClientTestApp.java
demo/src/main/java/com/demo/UDP/: UDPClient.java  UDPServer.java
demo/src/main/java/com/demo/atomicInteger/: atomicIntegerTest.java
demo/src/main/java/com/demo/demo1/: demo1.java
demo/src/main/java/com/demo/fileJson/: fileJsonTest.java
demo/src/main/java/com/demo/httpclient/: GwResponse.java  httpClientFile.java  testController.java
demo/src/main/java/com/demo/minio/: JsonUtil.java  MinIoAutoConfiguration.java  MinIoAutoProperties.java  MinIoHandlerService.java  MinIoHandlerServiceImpl.java  MyException.java  ResultCode.java  minioController.java
demo/src/main/java/com/demo/optionalStudy/: Student.java  demo.txt  test.java  test1.java  test2.java  test3.java  test4.java
demo/src/main/java/com/demo/redisWatch/: RedisKeyExpirationListener.java  RedisListenerConfig.java
demo/src/main/java/com/demo/sentiveWord/: DFATest.java  Finder.java  TextAnalysis.java  TreeGenerator.java
demo/src/main/java/com/demo/textRetrieval/: Test.java
demo/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/jiang/eureka/: JiangEurekaServiceApp.java
officeToPdf/: pom.xml
officeToPdf/src/main/java/com/officeToPdf/covert/: CellsFileConvert.java  IFileConvert.java  SlidesFileConvert.java  WordsFileConvert.java
officeToPdf/src/main/java/com/officeToPdf/enums/: FileConvertEnum.java
officeToPdf/src/main/resources/: license.xml
officeToPdf/src/test/java/: changeDemo.java  testFile.java
selectKey/: pom.xml
selectKey/src/main/java/com/selectKey/: SelectKeyApp.java
selectKey/src/main/java/com/selectKey/aspect/: HttpAspect.java
selectKey/src/main/java/com/selectKey/controller/: TestSelectKeyController.java  testController.java
selectKey/src/main/java/com/selectKey/dao/: testSelectKeyDao.java
selectKey/src/main/java/com/selectKey/po/: testSelectKeyAutoPo.java  testSelectKeyUuidPo.java
selectKey/src/main/java/com/selectKey/service/: testSelectKeyService.java
selectKey/src/main/java/com/selectKey/service/impl/: TestSelectKeyServiceImpl.java
selectKey/src/main/resources/: application.yml
selectKey/src/main/resources/mappers/: testSelectKeyDao.xml  userDao.xml
selectKey/src/test/java/: GwJsonUtil.java  GwResponse.java  LocalDateTest.java  Person.java  ResultCode.java  StreamTest.java
selectKey/src/test/java/sm4/: SM4.java  SM4Utils.java  SM4_Context.java
simple-Mybatis-1/: pom.xml
simple-Mybatis-1/src/main/java/com/tk/simple/mybatis/entity/: CountryEntity.java
simple-Mybatis-1/src/main/resources/: mybatis-config.xml
simple-Mybatis-1/src/main/resources/com.tk.simple.mybatis.mapper/: CountryMapper.xml
simple-Mybatis-1/src/test/java/com/tk/simple/mybatis/test/: CountryEntityMapperTest.java  CountryMapperTest.java
spring-async-test/: pom.xml
spring-batch-test/: pom.xml
spring-batch-test/src/main/java/com/spring/batch/: SpringBatchTestApp.java
spring-batch-test/src/main/java/com/spring/batch/job/: FirstJobDemo.java  FlowJobDemo.java  MultiStepJobDemo.java  SplitJobDemo.java
spring-batch-test/src/main/resources/: application.yml
spring-bean-test/: pom.xml
spring-bean-test/src/main/java/com/spring/bean/: SpringBeanTestApp.java
spring-bean-test/src/main/java/com/spring/bean/config/: webConfig.java
spring-bean-test/src/main/java/com/spring/bean/domain/: Bird.java  Fish.java  MyBeanPostProcessor.java  User.java
spring-fileSystemUtils-test/: pom.xml
spring-register-bean/: pom.xml
springboot-test-demo/: pom.xml
springboot-test-demo/src/integration-test/resource/: application-test.yml
springboot-test-demo/src/main/java/com/test/: testApplication.java
springboot-test-demo/src/main/java/com/test/controller/: TestController.java
springboot-test-demo/src/main/java/com/test/dao/: TestDao.java
springboot-test-demo/src/main/java/com/test/service/: TestService.java
springboot-test-demo/src/main/java/com/test/service/impl/: TestServiceImpl.java
springboot-test-demo/src/main/resources/mappers/: TestDao.xml
src/main/resources/: application.yml
swaggerToWord/: pom.xml
test/: pom.xml
test/src/main/java/testRepeatSubmit/: test1.java  test2.java
test/src/test/java/: AllTestFile.java  Demo.java  FileTest.java  GwException.java  GwForensicReqBo.java  SM4Util.java  countDownLatchTest.java  debugStudyTest.java  jsonTest.java  performanceOptimization.java  projectTest.java  randomTest.java  smallTest.java
test/src/test/java/sm2/: SM2Utils.java
test/src/test/java/sm4/: SM4.java  SM4Context.java  SM4Utils.java  Util.java
test/src/test/java/test/: Sm4Utils.java  test.java
testData/: pom.xml
(+176 files in other folders)
