<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>projectJiang</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>selectKey</module>
        <module>eureka</module>
        <module>swaggerToWord</module>
        <module>simple-Mybatis-1</module>
        <module>test</module>
        <module>spring-bean-test</module>
        <module>spring-register-bean</module>
        <module>spring-batch-test</module>
        <module>spring-async-test</module>
        <module>spring-fileSystemUtils-test</module>
        <module>ThreadPoolExecutor</module>
        <module>officeToPdf</module>
        <module>springboot-test-demo</module>
        <module>testData</module>
        <module>WebMvcConfigurer</module>
        <module>Quartz-1</module>
        <module>Quartz-2</module>
        <module>Quartz-3</module>
        <module>Quartz-4</module>
        <module>Quartz-5</module>
        <module>Quartz-cluster</module>
        <module>Quartz-cluster2</module>
        <module>Quartz-memory</module>
        <module>Quartz-DB</module>
        <module>Quartz-DynamicStateJob</module>
        <module>FileDetect</module>
        <module>FtpFileMonitor</module>
        <module>ToolList</module>
        <module>FileSelect</module>
        <module>FilePathMerge</module>
        <module>GoogleAuthenticator</module>
    </modules>
    <!-- 指定依赖包版本号-->
    <properties>
        <!--采用UTF-8-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--spring boot 版本号-->
        <spring-boot.version>2.1.14.RELEASE</spring-boot.version>
        <!--spring cloud 版本号-->
        <spring-cloud.version>Greenwich.SR6</spring-cloud.version>
        <!--json 序列化-->
        <goole-gson.version>2.8.6</goole-gson.version>
        <!--lombok 版本号-->
        <lombok.version>1.18.10</lombok.version>
        <!--commons 版本号-->
        <commons-lang3.version>3.9</commons-lang3.version>
        <!--hutool-all 版本号-->
        <hutool-all.version>5.1.4</hutool-all.version>
        <!--mybatis 版本号-->
        <mybatis.springboot.version>2.1.1</mybatis.springboot.version>
        <!--jwt 版本号-->
        <jwt.version>0.7.0</jwt.version>
        <!--数据源-->
        <druid.version>1.1.21</druid.version>
        <!--mysql 版本号-->
        <mysql.version>8.0.30</mysql.version>
        <!--swagger 版本号-->
        <swagger.version>2.9.2</swagger.version>
        <!--liquibase 版本号-->
        <liquibase.version>3.8.4</liquibase.version>
        <!--easyExcel 版本号-->
        <easy.excel.version>2.1.6</easy.excel.version>
        <!--itext pdf 版本号-->
        <itexpdf.version>5.5.13</itexpdf.version>
        <!--ognl 版本号-->
        <ognl.version>3.1.12</ognl.version>
        <!--jwt 解析token-->
        <jwt.version>6.0.2</jwt.version>
        <junit.version>4.13.2</junit.version>
        <spire.presentation.free>5.1.0</spire.presentation.free>
        <!--slf4j 版本号-->
        <slf4j.api.version>1.7.30</slf4j.api.version>
        <!--log4j 版本号 -->
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Spring cloud 版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--引入swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <!--easyExcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easy.excel.version}</version>
            </dependency>

            <!-- 邮件服务 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- Freemarker模板引擎-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--ognl，模板引擎需要-->
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>${ognl.version}</version>
            </dependency>

            <!--导出pdf取证报告-->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itexpdf.version}</version>
            </dependency>

            <!--自动引入itext2.0.8-->
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>core-renderer</artifactId>
                <version>R8</version>
            </dependency>

            <!--jwt 解析token-->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!--密码校验算法-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>5.3.3.RELEASE</version>
            </dependency>

            <!--单元测试-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
            <!--批量获取ID引入依赖-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>22.0</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>e-iceblue</groupId>-->
<!--                <artifactId>spire.presentation.free</artifactId>-->
<!--                <version>${spire.presentation.free}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/log4j/log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--仓库地址-->
    <repositories>
        <repository>
            <id>com.e-iceblue</id>
            <name>e-iceblue</name>
            <url>https://repo.e-iceblue.cn/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!--当前下的module 均以jar包形式提供-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>